<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>Leen4Clean - شركة تنظيف</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4169E1;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .fadeInImage {
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            animation: slideUp 3s forwards;
            opacity: 0;
            width: 200px;
            height: 200px;
        }

        @keyframes slideUp {
            to {
                bottom: 0;
                opacity: 1;
            }
        }

        .social-button,
        .about-button {
            width: 90px;
            height: 80px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .about-button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #ffffff;
            color: white;
            border: none;
            border-radius: 10px;
            
        }

        .about-button:hover,
        .about-button:active {
            background-color: #4169E1;
        }
    </style>
</head>

<body>
    <img src="l4c.jpg" alt="اللوقو" height="400" width="">
<div>
    <button class="about-button">
        <a href="m.html">حساب الامتار</a>
    </button>
    
</div>

<div>
    <img src="WhatsApp Image 2024-01-18 at 11.38.22 AM.jpeg" alt="الخدمات" height="700" width="750">
</div>

    <div>
        <p style="margin-top: 20px;">:للحجز</p>
        <a href="https://wa.me/message/ERYDJEL7MXTBE1" target="_blank"><img src="whatsapp.png" alt="واتساب" class="social-button"></a>
    </div>

    
</body>

</html>
